# HistoricalTrailsABP

HistoricalTrails/: HistoricalTrails.sln  README.md
HistoricalTrails/src/HistoricalTrails.Application/: HistoricalTrails.Application.csproj  HistoricalTrailsApplicationAutoMapperProfile.cs
HistoricalTrails/src/HistoricalTrails.Application.Contracts/: HistoricalTrails.Application.Contracts.csproj
HistoricalTrails/src/HistoricalTrails.Application/Blogs/: BlogAppService.cs
HistoricalTrails/src/HistoricalTrails.Application/Categories/: CategoryAppService.cs
HistoricalTrails/src/HistoricalTrails.Application/Events/: EventAppService.cs
HistoricalTrails/src/HistoricalTrails.Application/HistoricalPlaces/: HistoricalPlaceAppService.cs
HistoricalTrails/src/HistoricalTrails.DbMigrator/: HistoricalTrails.DbMigrator.csproj  appsettings.json
HistoricalTrails/src/HistoricalTrails.Domain/: HistoricalTrails.Domain.csproj
HistoricalTrails/src/HistoricalTrails.Domain.Shared/: HistoricalTrails.Domain.Shared.csproj
HistoricalTrails/src/HistoricalTrails.EntityFrameworkCore/: HistoricalTrails.EntityFrameworkCore.csproj
HistoricalTrails/src/HistoricalTrails.HttpApi/: HistoricalTrails.HttpApi.csproj
HistoricalTrails/src/HistoricalTrails.HttpApi.Client/: HistoricalTrails.HttpApi.Client.csproj
HistoricalTrails/src/HistoricalTrails.Web/: HistoricalTrails.Web.csproj  HistoricalTrailsWebModule.cs  appsettings.json
HistoricalTrails/test/HistoricalTrails.Application.Tests/: HistoricalTrails.Application.Tests.csproj  HistoricalTrailsApplicationTestBase.cs  HistoricalTrailsApplicationTestModule.cs
HistoricalTrails/test/HistoricalTrails.Domain.Tests/: HistoricalTrails.Domain.Tests.csproj  HistoricalTrailsDomainTestBase.cs  HistoricalTrailsDomainTestModule.cs
HistoricalTrails/test/HistoricalTrails.Domain.Tests/Samples/: SampleDomainTests.cs
HistoricalTrails/test/HistoricalTrails.EntityFrameworkCore.Tests/: HistoricalTrails.EntityFrameworkCore.Tests.csproj
HistoricalTrails/test/HistoricalTrails.EntityFrameworkCore.Tests/EntityFrameworkCore/: HistoricalTrailsEntityFrameworkCoreTestModule.cs
HistoricalTrails/test/HistoricalTrails.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
HistoricalTrails/test/HistoricalTrails.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
HistoricalTrails/test/HistoricalTrails.HttpApi.Client.ConsoleTestApp/: HistoricalTrails.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
HistoricalTrails/test/HistoricalTrails.TestBase/: HistoricalTrails.TestBase.csproj  HistoricalTrailsTestBaseModule.cs
HistoricalTrails/test/HistoricalTrails.Web.Tests/: HistoricalTrails.Web.Tests.csproj  HistoricalTrailsWebTestBase.cs  Program.cs  (+1 more)
(+30 files in other folders)
