<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HistoricalTrails</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HistoricalTrails.Domain\HistoricalTrails.Domain.csproj" />
    <ProjectReference Include="..\HistoricalTrails.TestBase\HistoricalTrails.TestBase.csproj" />
  </ItemGroup>

</Project>
